//Imports
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap')

//Colors
$color-primary: hsl(75, 94%, 57%) // Primary green
$color-white: hsl(0, 0%, 100%) // White
$color-grey: hsl(0, 0%, 20%) // Grey
$color-dark-grey: hsl(0, 0%, 12%) //Dark grey
$color-off-black: hsl(0, 0%, 8%) //Off black

//Fonts
$font-default: 'Inter', sans-serif
$font-size: 14px

//Layout
$layout-desktop: 1440px
$layout-mobile: 375px

//Modules
@import "modules/general"
@import "modules/card"
@import "modules/avatar"
@import "modules/user-details"
@import "modules/button"