body
  margin: 0
  font-family: $font-default
  font-size: $font-size
  color: $color-white
  background: $color-off-black

#container-card-profile
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  min-height: 100vh